{
  "name": "aws-node-vertical-slice-boilerplate",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "serve": "NODE_ENV=development node --watch dist/index.js",
    "dev": "run-p -sr watch serve",
    "start": "run-s compile dev"
  },
  "keywords": [],
  "author": "tonchiserra",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
